<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 21</title>
</head>
<body>
  <table>
    <tr>
      <td></td>
      <td>A</td>
      <td class="texto-defecto">B</td>
      <td class="texto-defecto">C</td>
      <td>D</td>
    </tr>

    <tr>
      <td>1</td>
      <td colspan="5" class="informe">INFORME ANUAL</td>
    </tr>

    <tr>
      <td>2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>3</td>
      <td colspan="5" class="banco">Banco de la Fortuna</td>
    </tr>

    <tr>
      <td>4</td>
      <td>SUCURSAL</td>
      <td class="texto-defecto">INGRESOS</td>
      <td class="texto-defecto">EGRESOS</td>
      <td>SALDO</td>
    </tr>

    <tr>
      <td>5</td>
      <td>La Paz</td>
      <td>5000</td>
      <td>280005</td>
      <td></td>
    </tr>

    <tr>
      <td>6</td>
      <td>Santa Cruz</td>
      <td>1500</td>
      <td>9000</td>
      <td></td>
    </tr>

    <tr>
      <td>7</td>
      <td>Cochabamba</td>
      <td>4000</td>
      <td>2500</td>
      <td></td>
    </tr>

    <tr>
      <td>8</td>
      <td>Oruro</td>
      <td>5000</td>
      <td>3500</td>
      <td></td>
    </tr>

    <tr>
      <td>9</td>
      <td>Potosí</td>
      <td>1000</td>
      <td>7500</td>
      <td></td>
    </tr>

    <tr>
      <td>10</td>
      <td>chuquisaca</td>
      <td>8000</td>
      <td>5000</td>
      <td></td>
    </tr>

    <tr>
      <td>11</td>
      <td>Pando</td>
      <td>2500</td>
      <td>1500</td>
      <td></td>
    </tr>

    <tr>
      <td>12</td>
      <td>Beni</td>
      <td>3200</td>
      <td>2000</td>
      <td></td>
    </tr>

    <tr>
      <td>13</td>
      <td>Tarija</td>
      <td>1200</td>
      <td>7000</td>
      <td></td>
    </tr>

    <tr>
      <td>14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

    <tr>
      <td>15</td>
      <td colspan="5">TOTAL</td>
    </tr>
  </table>
</body>
</html>